<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-position: center;
        background-image: url(images/cover5.jpg);
    }
    .container{
        width: 100%;
        display: flex;
        max-width: 850px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }
    .login{
        width: 400px;
    }
    form{
        width: 450px;
        margin: 60px auto;
    }
    .login form{
        margin-left: 50%;
    }
    h1{
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
    }
    
    p{
        text-align: center;
        margin: 10px;
    }
    hr{
        border-top: 2px solid #d1d079;
    }
    
    .pic img{
        width: 500px;
        height: 100%;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    form label{
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 5px;
    }
    input{
        width: 100%;
        margin: 2px;
        border: none;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    button{
        margin-left: 23%;
        border: none;
        outline: none;
        padding: 8px;
        width: 252px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
        background: #d1d079;
    }
    button:hover{
        background: #cfcc1d;
    }
    p{
        margin: 20px;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>

    <meta charset="UTF-8">
    <title>Login SINDO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>SINDO</h1>
                <hr>
                <p>Silahkan Login atau Register untuk melanjutkan proses</p>
                <label>E-mail</label>
                <input type="text" id="sisteminformasi@gmail.com" name="@gmail.com" required>
                <label>Password</label>
                <input type="password" id="12345" name="password" required>
                <label for="pilihan_user">Pilihan User</label> 
                <select name='pilihan_user' class="select"><br>
                    <option value='surveyor'>Admin</option>
                    <option value='surveyor'>Surveyor</option>
                </select><br>
                <a href="map.html"><button type="button">Login</button></a>
                <p>
                    <a href="register.html">Belum Punya Akun?</a>
                </p>
            </form>    
        </div>
    </div>

</body>
</html>